{
  "name": "commerce-control-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "json-server --watch db.json --port 3001",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "test": "vitest --run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "jsdom": "^25.0.1",
    "vite": "^5.4.2",
    "vitest": "^2.1.1"
  }
}
